[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][118]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][118][Applets][119]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][118][Applets][119][Configuration]
PreloadWeight=100
popupHeight=525
popupWidth=680

[Containments][118][Applets][119][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][118][Applets][119][Configuration][General]
favoritesPortedToKAstats=true
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][118][Applets][119][Configuration][Shortcuts]
global=Alt+F1

[Containments][118][Applets][121]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][118][Applets][121][Configuration]
PreloadWeight=0

[Containments][118][Applets][121][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][118][Applets][121][Configuration][General]
launchers=applications:Alacritty.desktop,applications:org.kde.konsole.desktop,applications:org.kde.discover.desktop,preferred://filemanager,preferred://browser,applications:obsidian.desktop,applications:org.telegram.desktop.desktop

[Containments][118][Applets][122]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][118][Applets][122][Configuration]
PreloadWeight=0

[Containments][118][Applets][123]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][118][Applets][123][Configuration]
PreloadWeight=100
SystrayContainmentId=124

[Containments][118][Applets][157]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][118][Applets][157][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=53
popupHeight=165
popupWidth=156

[Containments][118][Applets][157][Configuration][Appearance]
chartFace=org.kde.ksysguard.horizontalbars
title=Memory Usage

[Containments][118][Applets][157][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][118][Applets][157][Configuration][SensorColors]
disk/ff6f7ce4-306e-45a1-a4c0-fbab1fcb877f/usedPercent=112,124,152
memory/physical/used=112,124,152
memory/swap/usedPercent=112,124,152

[Containments][118][Applets][157][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used","memory/swap/usedPercent","disk/ff6f7ce4-306e-45a1-a4c0-fbab1fcb877f/usedPercent"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][118][Applets][158]
immutability=1
plugin=org.kde.plasma.systemmonitor.net

[Containments][118][Applets][158][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=48
popupHeight=194
popupWidth=156

[Containments][118][Applets][158][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Network speed

[Containments][118][Applets][158][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][118][Applets][158][Configuration][SensorColors]
network/all/download=112,124,152
network/all/upload=152,140,112

[Containments][118][Applets][158][Configuration][Sensors]
highPrioritySensorIds=["network/all/download","network/all/upload"]

[Containments][118][Applets][158][Configuration][org.kde.ksysguard.linechart][General]
rangeAutoY=false
rangeToY=10
rangeToYMultiplier=1048576
rangeToYUnit=202

[Containments][118][Applets][159]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpu

[Containments][118][Applets][159][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=43
popupHeight=216
popupWidth=156

[Containments][118][Applets][159][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Total CPU Use

[Containments][118][Applets][159][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][118][Applets][159][Configuration][SensorColors]
cpu/all/usage=112,124,152

[Containments][118][Applets][159][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][118][Applets][236]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][118][Applets][236][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=48
popupHeight=174
popupWidth=203

[Containments][118][Applets][236][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
showTitle=true

[Containments][118][Applets][236][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][118][Applets][236][Configuration][SensorColors]
power/F8Y319702KR13QFBF/chargeRate=112,152,134
power/battery_BAT0/chargeRate=112,142,152

[Containments][118][Applets][236][Configuration][Sensors]
highPrioritySensorIds=["power/battery_BAT0/chargeRate"]
totalSensors=["power/battery_BAT0/chargeRate"]

[Containments][118][Applets][236][Configuration][org.kde.ksysguard.colorgrid][General]
columnCount=2

[Containments][118][Applets][240][Configuration]
PreloadWeight=10

[Containments][118][Applets][241][Configuration]
PreloadWeight=10

[Containments][118][Applets][246]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][118][Applets][247]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][118][Applets][249]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][118][Applets][249][Configuration]
PreloadWeight=65
popupHeight=450
popupWidth=560

[Containments][118][ConfigDialog]
DialogHeight=52
DialogWidth=1707

[Containments][118][Configuration]
PreloadWeight=0

[Containments][118][General]
AppletOrder=236;157;159;158;247;119;122;121;246;123;249

[Containments][124]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=448
popupWidth=448
wallpaperplugin=org.kde.image

[Containments][124][Applets][125]
immutability=1
plugin=org.kde.kdeconnect

[Containments][124][Applets][125][Configuration]
PreloadWeight=0

[Containments][124][Applets][126]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][124][Applets][126][Configuration]
PreloadWeight=5

[Containments][124][Applets][127]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][124][Applets][127][Configuration]
PreloadWeight=0

[Containments][124][Applets][128]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][124][Applets][128][Configuration]
PreloadWeight=0

[Containments][124][Applets][129]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][124][Applets][129][Configuration]
PreloadWeight=0

[Containments][124][Applets][130]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][124][Applets][130][Configuration]
PreloadWeight=0

[Containments][124][Applets][131]
immutability=1
plugin=org.kde.kscreen

[Containments][124][Applets][131][Configuration]
PreloadWeight=0

[Containments][124][Applets][132]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][124][Applets][132][Configuration]
PreloadWeight=0

[Containments][124][Applets][133]
immutability=1
plugin=org.kde.plasma.volume

[Containments][124][Applets][133][Configuration]
PreloadWeight=0

[Containments][124][Applets][133][Configuration][General]
migrated=true

[Containments][124][Applets][134]
immutability=1
plugin=org.kde.plasma.vault

[Containments][124][Applets][134][Configuration]
PreloadWeight=0

[Containments][124][Applets][135]
immutability=1
plugin=org.kde.merkuro.contact

[Containments][124][Applets][135][Configuration]
PreloadWeight=60

[Containments][124][Applets][136]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][124][Applets][139]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][124][Applets][139][Configuration]
PreloadWeight=100

[Containments][124][Applets][140]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][124][Applets][140][Configuration]
PreloadWeight=0

[Containments][124][Applets][141]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][124][Applets][141][Configuration]
PreloadWeight=0

[Containments][124][Applets][142]
immutability=1
plugin=org.kde.plasma.battery

[Containments][124][Applets][142][Configuration]
PreloadWeight=69

[Containments][124][Applets][226]
immutability=1
plugin=luisbocanegra.do-not-unplug-yet

[Containments][124][Applets][226][Configuration]
PreloadWeight=5

[Containments][124][Applets][237]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][124][Applets][238]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][124][Applets][238][Configuration]
PreloadWeight=0

[Containments][124][Applets][242]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][124][Applets][242][Configuration]
PreloadWeight=44

[Containments][124][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][124][Configuration]
PreloadWeight=0

[Containments][124][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,luisbocanegra.do-not-unplug-yet,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.printmanager
hiddenItems=pcloud1,KMix,remmina-icon,org.kde.merkuro.contact
knownItems=org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,luisbocanegra.do-not-unplug-yet,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.printmanager
shownItems=org.kde.plasma.battery

[Containments][206]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][206][Applets][207]
immutability=1
plugin=org.kde.kdeconnect

[Containments][206][Applets][207][Configuration]
PreloadWeight=0

[Containments][206][Applets][208]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][206][Applets][208][Configuration]
PreloadWeight=0

[Containments][206][Applets][209]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][206][Applets][209][Configuration]
PreloadWeight=0

[Containments][206][Applets][210]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][206][Applets][210][Configuration]
PreloadWeight=0

[Containments][206][Applets][211]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][206][Applets][211][Configuration]
PreloadWeight=0

[Containments][206][Applets][212]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][206][Applets][212][Configuration]
PreloadWeight=0

[Containments][206][Applets][213]
immutability=1
plugin=org.kde.kscreen

[Containments][206][Applets][213][Configuration]
PreloadWeight=0

[Containments][206][Applets][214]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][206][Applets][214][Configuration]
PreloadWeight=0

[Containments][206][Applets][215]
immutability=1
plugin=org.kde.plasma.volume

[Containments][206][Applets][215][Configuration]
PreloadWeight=0

[Containments][206][Applets][215][Configuration][General]
migrated=true

[Containments][206][Applets][216]
immutability=1
plugin=org.kde.plasma.vault

[Containments][206][Applets][216][Configuration]
PreloadWeight=0

[Containments][206][Applets][217]
immutability=1
plugin=org.kde.merkuro.contact

[Containments][206][Applets][217][Configuration]
PreloadWeight=42

[Containments][206][Applets][218]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][206][Applets][218][Configuration]
PreloadWeight=42

[Containments][206][Applets][219]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][206][Applets][219][Configuration]
PreloadWeight=0

[Containments][206][Applets][220]
immutability=1
plugin=org.kde.plasma.battery

[Containments][206][Applets][220][Configuration]
PreloadWeight=0

[Containments][206][Applets][221]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][206][Applets][221][Configuration]
PreloadWeight=0

[Containments][206][Applets][222]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][206][Applets][222][Configuration]
PreloadWeight=0

[Containments][206][Applets][225]
immutability=1
plugin=luisbocanegra.do-not-unplug-yet

[Containments][206][Applets][225][Configuration]
PreloadWeight=0

[Containments][206][Applets][238]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][206][Applets][239]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][206][Applets][239][Configuration]
PreloadWeight=0

[Containments][206][Applets][241]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][206][Configuration]
PreloadWeight=0

[Containments][206][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,luisbocanegra.do-not-unplug-yet,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.printmanager
knownItems=org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,luisbocanegra.do-not-unplug-yet,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.printmanager

[Containments][238]
ItemGeometries-1707x960=
ItemGeometriesHorizontal=
activityId=ca1cf9a1-5734-4539-9f55-290c099742f0
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][238][Configuration]
PreloadWeight=2

[Containments][238][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=264

[Containments][238][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/Mountain/
SlidePaths=/usr/share/wallpapers/

[Containments][79]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=672
popupWidth=672
wallpaperplugin=org.kde.image

[Containments][79][Applets][100]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][79][Applets][100][Configuration]
PreloadWeight=0

[Containments][79][Applets][224]
immutability=1
plugin=luisbocanegra.do-not-unplug-yet

[Containments][79][Applets][224][Configuration]
PreloadWeight=0

[Containments][79][Applets][239]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][79][Applets][240]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][79][Applets][80]
immutability=1
plugin=org.kde.kdeconnect

[Containments][79][Applets][80][Configuration]
PreloadWeight=0

[Containments][79][Applets][81]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][79][Applets][81][Configuration]
PreloadWeight=0

[Containments][79][Applets][82]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][79][Applets][82][Configuration]
PreloadWeight=0

[Containments][79][Applets][83]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][79][Applets][83][Configuration]
PreloadWeight=0

[Containments][79][Applets][84]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][79][Applets][84][Configuration]
PreloadWeight=0

[Containments][79][Applets][85]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][79][Applets][85][Configuration]
PreloadWeight=0

[Containments][79][Applets][86]
immutability=1
plugin=org.kde.kscreen

[Containments][79][Applets][86][Configuration]
PreloadWeight=0

[Containments][79][Applets][87]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][79][Applets][87][Configuration]
PreloadWeight=0

[Containments][79][Applets][87][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][79][Applets][88]
immutability=1
plugin=org.kde.plasma.volume

[Containments][79][Applets][88][Configuration]
PreloadWeight=0

[Containments][79][Applets][88][Configuration][General]
migrated=true

[Containments][79][Applets][89]
immutability=1
plugin=org.kde.plasma.vault

[Containments][79][Applets][89][Configuration]
PreloadWeight=0

[Containments][79][Applets][92]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][79][Applets][92][Configuration]
PreloadWeight=0

[Containments][79][Applets][93]
immutability=1
plugin=org.kde.plasma.battery

[Containments][79][Applets][93][Configuration]
PreloadWeight=0

[Containments][79][Applets][94]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][79][Applets][94][Configuration]
PreloadWeight=0

[Containments][79][Applets][96]
immutability=1
plugin=org.kde.merkuro.contact

[Containments][79][Applets][96][Configuration]
PreloadWeight=31

[Containments][79][Applets][97]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][79][Applets][97][Configuration]
PreloadWeight=42

[Containments][79][Applets][99]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][79][Applets][99][Configuration]
PreloadWeight=0

[Containments][79][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][79][Configuration]
PreloadWeight=0

[Containments][79][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,luisbocanegra.do-not-unplug-yet,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.printmanager
hiddenItems=pcloud1,org.kde.merkuro.contact,blueman,KMix
knownItems=org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,luisbocanegra.do-not-unplug-yet,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.printmanager
shownItems=org.kde.plasma.battery

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
