# Shell.
shell /bin/fish -c "tmux attach || tmux"


# Font
font_family      JetBrains Mono Regular
bold_font        JetBrains Mono Bold 
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic
font_size 11.5
# undercurl_style thin-sparse

# Binds
clear_all_shortcuts yes
map ctrl+shift+r noop
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+plus change_font_size all +2.0
map kitty_mod+shift+- change_font_size all -2.0

# OS
confirm_os_window_close 0

# Cursor
cursor_blink_interval 0.5
cursor_stop_blinking_after -1

# Theme
include nordic.conf

# Bell
enable_audio_bell no
bell_on_tab "🔔"
visual_bell_color none
visual_bell_duration 0.5
window_alert_on_bell yes

# MacOS stuff
hide_window_decorations titlebar-only
env PATH=/opt/homebrew/bin/:$PATH
