[Desktop Entry]
Encoding=UTF-8

Name=Music Minimal
Comment=minimalist widget, with information about the track being played, based on the NowPlaylis widget by nhilistdev
Icon=applications-multimedia
Type=Service

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml

X-KDE-PluginInfo-Author=zayronxio and nhilistdev
X-KDE-PluginInfo-Category=Multimedia
X-KDE-PluginInfo-Name=org.kde.MinimalMusic
X-KDE-PluginInfo-License=GPLv3
X-KDE-PluginInfo-Version=0.1
X-Plasma-StandAloneApp=true
X-KDE-PluginInfo-Website=https://github.com/zayronxio/MinimalMusic-plasma
X-Plasma-Provides=org.kde.plasma.multimediacontrols
X-KDE-ServiceTypes=Plasma/Applet
