[Background]
Color=34,38,44

[BackgroundFaint]
Color=40,45,56

[BackgroundIntense]
Color=34,38,44

[Color0]
Color=40,45,56

[Color0Faint]
Color=47,53,66

[Color0Intense]
Color=94,129,172

[Color1]
Color=158,81,88

[Color1Faint]
Color=200,102,112

[Color1Intense]
Color=168,86,94

[Color2]
Color=72,107,145

[Color2Faint]
Color=92,137,186

[Color2Intense]
Color=163,190,140

[Color3]
Color=0,121,181

[Color3Faint]
Color=0,159,238

[Color3Intense]
Color=0,155,227

[Color4]
Color=87,130,176

[Color4Faint]
Color=74,98,145

[Color4Intense]
Color=114,149,221

[Color5]
Color=180,142,173

[Color5Faint]
Color=211,166,203

[Color5Intense]
Color=158,125,152

[Color6]
Color=89,128,195

[Color6Faint]
Color=186,93,139

[Color6Intense]
Color=152,76,114

[Color7]
Color=186,200,223

[Color7Faint]
Color=85,170,255

[Color7Intense]
Color=235,203,139

[Foreground]
Color=165,179,199

[ForegroundFaint]
Color=216,216,216

[ForegroundIntense]
Color=163,190,140

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=Dysh-Bluish-Theme-Dark
FillStyle=Tile
Opacity=1
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
