[Background]
Color=34,38,44

[BackgroundFaint]
Color=30,34,39

[BackgroundIntense]
Color=38,44,50

[Color0]
Color=71,83,100

[Color0Faint]
Color=52,58,71

[Color0Intense]
Color=87,99,121

[Color1]
Color=185,94,103

[Color1Faint]
Color=120,61,69

[Color1Intense]
Color=255,130,142

[Color2]
Color=157,182,133

[Color2Faint]
Color=114,132,97

[Color2Intense]
Color=210,244,180

[Color3]
Color=209,181,124

[Color3Faint]
Color=148,127,88

[Color3Intense]
Color=255,219,151

[Color4]
Color=98,121,172

[Color4Faint]
Color=72,90,127

[Color4Intense]
Color=136,170,239

[Color5]
Color=180,142,173

[Color5Faint]
Color=122,96,117

[Color5Intense]
Color=255,201,245

[Color6]
Color=132,163,193

[Color6Faint]
Color=90,113,131

[Color6Intense]
Color=175,218,255

[Color7]
Color=180,186,195

[Color7Faint]
Color=113,116,122

[Color7Intense]
Color=225,232,243

[Foreground]
Color=192,200,213

[ForegroundFaint]
Color=109,116,129

[ForegroundIntense]
Color=236,243,255

[General]
Anchor=0.5,0.5
Blur=true
ColorRandomization=false
Description=Dysh-Nordic-Theme-Dark
FillStyle=Tile
Opacity=1
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
