[Background]
Color=34,38,44

[BackgroundFaint]
Color=30,34,39

[BackgroundIntense]
Color=38,44,50

[Color0]
Color=71,83,100

[Color0Faint]
Color=52,58,71

[Color0Intense]
Color=87,99,121

[Color1]
Color=185,112,123

[Color1Faint]
Color=120,73,82

[Color1Intense]
Color=255,155,168

[Color2]
Color=157,182,132

[Color2Faint]
Color=114,132,96

[Color2Intense]
Color=211,244,177

[Color3]
Color=209,185,143

[Color3Faint]
Color=148,131,102

[Color3Intense]
Color=255,224,175

[Color4]
Color=118,136,172

[Color4Faint]
Color=87,100,127

[Color4Intense]
Color=164,189,239

[Color5]
Color=180,138,173

[Color5Faint]
Color=122,93,117

[Color5Intense]
Color=255,195,244

[Color6]
Color=148,178,193

[Color6Faint]
Color=100,121,131

[Color6Intense]
Color=195,236,255

[Color7]
Color=180,186,195

[Color7Faint]
Color=113,116,122

[Color7Intense]
Color=225,232,243

[Foreground]
Color=192,200,213

[ForegroundFaint]
Color=109,116,129

[ForegroundIntense]
Color=236,243,255

[General]
Anchor=0.5,0.5
Blur=true
ColorRandomization=false
Description=Dysh-Nordic-Dark
FillStyle=Tile
Opacity=1
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
