[Background]
Color=43,45,55

[BackgroundFaint]
Color=43,45,55

[BackgroundIntense]
Color=43,45,55

[Color0]
Color=64,68,85

[Color0Faint]
Color=64,68,85

[Color0Intense]
Color=64,68,85

[Color1]
Color=236,114,121

[Color1Faint]
Color=236,114,121

[Color1Intense]
Color=236,114,121

[Color2]
Color=160,201,128

[Color2Faint]
Color=160,201,128

[Color2Intense]
Color=160,201,128

[Color3]
Color=222,185,116

[Color3Faint]
Color=222,185,116

[Color3Intense]
Color=222,185,116

[Color4]
Color=108,182,235

[Color4Faint]
Color=108,182,235

[Color4Intense]
Color=108,182,235

[Color5]
Color=211,138,234

[Color5Faint]
Color=211,138,234

[Color5Intense]
Color=211,138,234

[Color6]
Color=93,187,193

[Color6Faint]
Color=93,187,193

[Color6Intense]
Color=93,187,193

[Color7]
Color=197,205,217

[Color7Faint]
Color=197,205,217

[Color7Intense]
Color=197,205,217

[Foreground]
Color=197,205,217

[ForegroundFaint]
Color=197,205,217

[ForegroundIntense]
Color=197,205,217

[General]
Blur=false
ColorRandomization=false
Description=Edge Dark (Aura)
Opacity=1
Wallpaper=
