[Background]
Color=29,33,47
RandomHueRange=360
RandomSaturationRange=100

[BackgroundFaint]
Color=38,43,61
RandomHueRange=360
RandomSaturationRange=100

[BackgroundIntense]
Color=41,47,67
RandomHueRange=360
RandomSaturationRange=100

[Color0]
Color=29,33,47

[Color0Faint]
Color=36,41,58

[Color0Intense]
Color=39,44,63

[Color1]
Color=115,115,170

[Color1Faint]
Color=125,125,186

[Color1Intense]
Color=134,134,199

[Color2]
Color=11,183,206

[Color2Faint]
Color=8,147,165

[Color2Intense]
Color=9,160,180

[Color3]
Color=85,170,127

[Color3Faint]
Color=92,184,136

[Color3Intense]
Color=95,190,141

[Color4]
Color=133,133,199

[Color4Faint]
Color=101,101,150

[Color4Intense]
Color=157,157,234

[Color5]
Color=206,105,115

[Color5Faint]
Color=225,115,126

[Color5Intense]
Color=179,91,100

[Color6]
Color=132,132,195

[Color6Faint]
Color=11,176,194

[Color6Intense]
Color=11,189,212

[Color7]
Color=208,135,112

[Color7Faint]
Color=235,203,139

[Color7Intense]
Color=181,117,97

[Foreground]
Color=211,218,227
RandomHueRange=360
RandomSaturationRange=100

[ForegroundFaint]
Color=198,205,213
RandomHueRange=360
RandomSaturationRange=100

[ForegroundIntense]
Color=185,191,199
RandomHueRange=360
RandomSaturationRange=100

[General]
Anchor=0.5,0.5
Blur=true
ColorRandomization=false
Description=Pax-Konsole
FillStyle=Tile
Opacity=0.85
Wallpaper=
WallpaperOpacity=1
