[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,icons_remove_effects.upd:IconsRemoveEffects,kwin.upd:animation-speed,style_widgetstyle_default_breeze.upd:StyleWidgetStyleDefaultBreeze

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=101,108,121
BackgroundNormal=58,62,70
DecorationFocus=120,129,144
DecorationHover=120,129,144
ForegroundActive=120,129,144
ForegroundInactive=166,172,186
ForegroundLink=120,129,144
ForegroundNegative=191,97,106
ForegroundNeutral=98,122,147
ForegroundNormal=165,172,191
ForegroundPositive=53,170,121
ForegroundVisited=235,203,139

[Colors:Complementary]
BackgroundAlternate=42,46,53
BackgroundNormal=42,46,53
DecorationFocus=120,129,144
DecorationHover=120,129,144
ForegroundActive=120,129,144
ForegroundInactive=166,172,186
ForegroundLink=120,129,144
ForegroundNegative=235,203,139
ForegroundNeutral=255,255,127
ForegroundPositive=85,170,0
ForegroundVisited=191,97,106

[Colors:Selection]
BackgroundAlternate=96,104,116
BackgroundNormal=96,104,116
DecorationFocus=120,129,144
DecorationHover=120,129,144
ForegroundActive=120,129,144
ForegroundInactive=255,255,255
ForegroundLink=120,129,144
ForegroundNegative=98,50,55
ForegroundNeutral=59,74,89
ForegroundNormal=255,255,255
ForegroundPositive=53,170,121
ForegroundVisited=235,203,139

[Colors:Tooltip]
BackgroundAlternate=42,46,53
BackgroundNormal=42,46,53
DecorationFocus=120,129,144
DecorationHover=120,129,144
ForegroundActive=120,129,144
ForegroundInactive=166,172,186
ForegroundLink=120,129,144
ForegroundNegative=191,97,106
ForegroundNeutral=98,122,147
ForegroundNormal=211,218,227
ForegroundPositive=53,170,121
ForegroundVisited=235,203,139

[Colors:View]
BackgroundAlternate=42,46,53
BackgroundNormal=42,46,53
DecorationFocus=120,129,144
DecorationHover=120,129,144
ForegroundActive=120,129,144
ForegroundInactive=166,172,186
ForegroundLink=120,129,144
ForegroundNegative=191,97,106
ForegroundNeutral=98,122,147
ForegroundNormal=211,218,227
ForegroundPositive=53,170,121
ForegroundVisited=235,203,139

[Colors:Window]
BackgroundAlternate=42,46,53
BackgroundNormal=42,46,53
DecorationFocus=120,129,144
DecorationHover=120,129,144
ForegroundActive=120,129,144
ForegroundInactive=166,172,186
ForegroundLink=120,129,144
ForegroundNegative=191,97,106
ForegroundNeutral=98,122,147
ForegroundNormal=180,184,193
ForegroundPositive=53,170,121
ForegroundVisited=235,203,139

[General]
AccentColor=120,129,144
BrowserApplication=firefox.desktop
ColorScheme=DyshGrayThemeNormal
ColorSchemeHash=aada8acd2dd1f9d2a7a877e32d16b7a77b1f09e5
LastUsedCustomAccentColor=120,129,144

[Icons]
Theme=Faded-Originals-Icons-brown

[KDE]
LookAndFeelPackage=org.kde.breezedark.desktop
ShowDeleteCommand=false
SingleClick=false

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=154
View Style=DetailTree

[KScreen]
ScreenScaleFactors=DP-0=1;DP-1=1;HDMI-0=1;DP-2=1;DP-3=1;DP-4=1;DP-5=1;USB-C-0=1;

[KShortcutsDialog Settings]
Dialog Size=600,480

[PreviewSettings]
MaximumRemoteSize=0

[WM]
activeBackground=42,46,53
activeBlend=42,46,53
activeForeground=211,218,227
inactiveBackground=42,46,53
inactiveBlend=42,46,53
inactiveForeground=166,172,186
