[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,icons_remove_effects.upd:IconsRemoveEffects,kwin.upd:animation-speed,style_widgetstyle_default_breeze.upd:StyleWidgetStyleDefaultBreeze

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=100,113,143
BackgroundNormal=30,33,41
DecorationFocus=131,148,188
DecorationHover=131,148,188
ForegroundActive=131,148,188
ForegroundInactive=166,172,186
ForegroundLink=131,148,188
ForegroundNegative=191,97,106
ForegroundNeutral=98,122,147
ForegroundNormal=195,199,209
ForegroundPositive=0,170,127
ForegroundVisited=235,203,139

[Colors:Complementary]
BackgroundAlternate=24,26,33
BackgroundNormal=30,33,41
DecorationFocus=131,148,188
DecorationHover=131,148,188
ForegroundActive=131,148,188
ForegroundInactive=166,172,186
ForegroundLink=131,148,188
ForegroundNegative=235,203,139
ForegroundNeutral=255,255,127
ForegroundPositive=85,170,0
ForegroundVisited=191,97,106

[Colors:Selection]
BackgroundAlternate=100,113,143
BackgroundNormal=100,113,143
DecorationFocus=131,148,188
DecorationHover=131,148,188
ForegroundActive=131,148,188
ForegroundInactive=255,255,255
ForegroundLink=131,148,188
ForegroundNegative=191,97,106
ForegroundNeutral=98,122,147
ForegroundNormal=255,255,255
ForegroundPositive=0,170,127
ForegroundVisited=235,203,139

[Colors:Tooltip]
BackgroundAlternate=24,26,33
BackgroundNormal=30,33,41
DecorationFocus=131,148,188
DecorationHover=131,148,188
ForegroundActive=131,148,188
ForegroundInactive=166,172,186
ForegroundLink=131,148,188
ForegroundNegative=191,97,106
ForegroundNeutral=98,122,147
ForegroundNormal=211,218,227
ForegroundPositive=0,170,127
ForegroundVisited=235,203,139

[Colors:View]
BackgroundAlternate=24,26,33
BackgroundNormal=30,33,41
DecorationFocus=131,148,188
DecorationHover=131,148,188
ForegroundActive=131,148,188
ForegroundInactive=166,172,186
ForegroundLink=131,148,188
ForegroundNegative=191,97,106
ForegroundNeutral=98,122,147
ForegroundNormal=211,218,227
ForegroundPositive=0,170,127
ForegroundVisited=235,203,139

[Colors:Window]
BackgroundAlternate=24,26,33
BackgroundNormal=30,33,41
DecorationFocus=131,148,188
DecorationHover=131,148,188
ForegroundActive=131,148,188
ForegroundInactive=166,172,186
ForegroundLink=131,148,188
ForegroundNegative=191,97,106
ForegroundNeutral=98,122,147
ForegroundNormal=211,218,227
ForegroundPositive=0,170,127
ForegroundVisited=235,203,139

[General]
AccentColor=131,148,188
BrowserApplication=firefox.desktop
ColorScheme=NordianDarkColor
ColorSchemeHash=120d631c374cec27541f417706e78e47373afb83
LastUsedCustomAccentColor=131,148,188

[Icons]
Theme=Faded-Originals-Icons-brown

[KDE]
LookAndFeelPackage=org.kde.breezedark.desktop
ShowDeleteCommand=false
SingleClick=false

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=154
View Style=DetailTree

[KScreen]
ScreenScaleFactors=DP-0=1;DP-1=1;HDMI-0=1;DP-2=1;DP-3=1;DP-4=1;DP-5=1;USB-C-0=1;

[KShortcutsDialog Settings]
Dialog Size=600,480

[PreviewSettings]
MaximumRemoteSize=0

[WM]
activeBackground=30,33,41
activeBlend=30,33,41
activeForeground=211,218,227
inactiveBackground=30,33,41
inactiveBlend=30,33,41
inactiveForeground=166,172,186
