[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,icons_remove_effects.upd:IconsRemoveEffects,kwin.upd:animation-speed,style_widgetstyle_default_breeze.upd:StyleWidgetStyleDefaultBreeze

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=42,47,57
BackgroundNormal=53,59,72
DecorationFocus=122,134,166
DecorationHover=133,147,182
ForegroundActive=61,174,233
ForegroundInactive=166,172,186
ForegroundLink=235,203,139
ForegroundNegative=162,88,88
ForegroundNeutral=98,122,147
ForegroundNormal=165,172,191
ForegroundPositive=53,170,121
ForegroundVisited=188,162,111

[Colors:Complementary]
BackgroundAlternate=37,41,50
BackgroundNormal=37,41,50
DecorationFocus=191,97,106
DecorationHover=208,135,112
ForegroundActive=68,137,206
ForegroundInactive=166,172,186
ForegroundLink=191,97,106
ForegroundNegative=235,203,139
ForegroundNeutral=255,255,127
ForegroundPositive=85,170,0
ForegroundVisited=191,97,106

[Colors:Selection]
BackgroundAlternate=132,158,199
BackgroundNormal=112,124,152
DecorationFocus=122,134,166
DecorationHover=133,147,182
ForegroundActive=252,252,252
ForegroundInactive=37,41,50
ForegroundLink=235,203,139
ForegroundNegative=162,88,88
ForegroundNeutral=59,74,89
ForegroundNormal=231,244,255
ForegroundPositive=53,170,121
ForegroundVisited=188,162,111

[Colors:Tooltip]
BackgroundAlternate=37,41,50
BackgroundNormal=37,41,50
DecorationFocus=122,134,166
DecorationHover=133,147,182
ForegroundActive=61,174,233
ForegroundInactive=166,172,186
ForegroundLink=235,203,139
ForegroundNegative=162,88,88
ForegroundNeutral=98,122,147
ForegroundNormal=211,218,227
ForegroundPositive=53,170,121
ForegroundVisited=188,162,111

[Colors:View]
BackgroundAlternate=37,41,50
BackgroundNormal=37,41,50
DecorationFocus=122,134,166
DecorationHover=133,147,182
ForegroundActive=0,193,228
ForegroundInactive=166,172,186
ForegroundLink=235,203,139
ForegroundNegative=162,88,88
ForegroundNeutral=98,122,147
ForegroundNormal=211,218,227
ForegroundPositive=53,170,121
ForegroundVisited=188,162,111

[Colors:Window]
BackgroundAlternate=37,41,50
BackgroundNormal=37,41,50
DecorationFocus=122,134,166
DecorationHover=133,147,182
ForegroundActive=61,174,233
ForegroundInactive=166,172,186
ForegroundLink=235,203,139
ForegroundNegative=162,88,88
ForegroundNeutral=98,122,147
ForegroundNormal=180,184,193
ForegroundPositive=53,170,121
ForegroundVisited=188,162,111

[DirSelect Dialog]
DirSelectDialog Size=844,598
History Items[$e]=file:///

[General]
BrowserApplication=firefox.desktop
ColorScheme=DyshNordicThemeDark
ColorSchemeHash=28c012bba5e6fcc420e4bcd9a485a80464380eb5
LastUsedCustomAccentColor=120,129,144

[Icons]
Theme=Faded-Originals-Icons-brown

[KDE]
LookAndFeelPackage=org.kde.breezedark.desktop
ShowDeleteCommand=false
SingleClick=false

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=154
View Style=DetailTree

[KScreen]
ScreenScaleFactors=DP-0=1;DP-1=1;HDMI-0=1;DP-2=1;DP-3=1;DP-4=1;DP-5=1;USB-C-0=1;

[KShortcutsDialog Settings]
Dialog Size=600,480

[PreviewSettings]
MaximumRemoteSize=0

[WM]
activeBackground=37,41,50
activeBlend=37,41,50
activeForeground=211,218,227
inactiveBackground=37,41,50
inactiveBlend=37,41,50
inactiveForeground=166,172,186
