[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][115]
ItemGeometries-0x0=
ItemGeometriesHorizontal=
activityId=83fcd3fb-f369-408c-923b-96e26573e293
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][118]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][118][Applets][119]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][118][Applets][119][Configuration]
PreloadWeight=100
popupHeight=525
popupWidth=680

[Containments][118][Applets][119][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][118][Applets][119][Configuration][General]
favoritesPortedToKAstats=true
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][118][Applets][119][Configuration][Shortcuts]
global=Alt+F1

[Containments][118][Applets][120]
immutability=1
plugin=org.kde.plasma.pager

[Containments][118][Applets][121]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][118][Applets][121][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][118][Applets][121][Configuration][General]
launchers=applications:org.kde.konsole.desktop,applications:systemsettings.desktop,applications:org.kde.discover.desktop,preferred://filemanager,preferred://browser

[Containments][118][Applets][122]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][118][Applets][123]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][118][Applets][123][Configuration]
PreloadWeight=100
SystrayContainmentId=124

[Containments][118][Applets][138]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][118][Applets][143]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][118][Applets][144]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][118][Applets][145]
immutability=1
plugin=org.kde.plasma.showActivityManager

[Containments][118][Applets][145][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][118][Applets][145][Configuration][General]
showActivityName=false

[Containments][118][Applets][149]
immutability=1
plugin=org.kde.plasma.activitypager

[Containments][118][Applets][154]
immutability=1
plugin=org.kde.powerMonitor

[Containments][118][Applets][154][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][118][Applets][155]
immutability=1
plugin=org.kde.plasma.systemmonitor.diskusage

[Containments][118][Applets][155][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=90

[Containments][118][Applets][155][Configuration][Appearance]
chartFace=org.kde.ksysguard.horizontalbars
title=Disk Usage

[Containments][118][Applets][155][Configuration][SensorColors]
disk/.*/usedPercent=112,124,152
disk/71f7a070-de30-4ed5-ae0a-5a9fc5fff0bf/usedPercent=152,112,124
disk/all/usedPercent=124,152,112
disk/ff6f7ce4-306e-45a1-a4c0-fbab1fcb877f/usedPercent=112,124,152

[Containments][118][Applets][155][Configuration][Sensors]
highPrioritySensorIds=["disk/.*/usedPercent"]
lowPrioritySensorIds=["disk/all/total"]
totalSensors=["disk/all/usedPercent"]

[Containments][118][Applets][157]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][118][Applets][157][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=70

[Containments][118][Applets][157][Configuration][Appearance]
chartFace=org.kde.ksysguard.horizontalbars
title=Memory Usage

[Containments][118][Applets][157][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][118][Applets][157][Configuration][SensorColors]
memory/physical/used=112,124,152
memory/swap/usedPercent=112,128,152

[Containments][118][Applets][157][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used","memory/swap/usedPercent"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][118][Applets][158]
immutability=1
plugin=org.kde.plasma.systemmonitor.net

[Containments][118][Applets][158][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=90

[Containments][118][Applets][158][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Network speed

[Containments][118][Applets][158][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][118][Applets][158][Configuration][SensorColors]
network/all/download=112,124,152
network/all/upload=152,140,112

[Containments][118][Applets][158][Configuration][Sensors]
highPrioritySensorIds=["network/all/download","network/all/upload"]

[Containments][118][Applets][158][Configuration][org.kde.ksysguard.linechart][General]
rangeAutoY=false
rangeToY=10
rangeToYMultiplier=1048576
rangeToYUnit=202

[Containments][118][Applets][159]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpu

[Containments][118][Applets][159][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=100

[Containments][118][Applets][159][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Total CPU Use

[Containments][118][Applets][159][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][118][Applets][159][Configuration][SensorColors]
cpu/all/usage=112,124,152

[Containments][118][Applets][159][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][118][Applets][162]
immutability=1
plugin=org.kde.plasma.eventcalendar

[Containments][118][Applets][162][Configuration]
PreloadWeight=55

[Containments][118][Applets][162][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][118][Applets][162][Configuration][General]
clockMaxHeight=20
clockTimeFormat1=hh:mm
v71Migration=true
v72Migration=true

[Containments][118][ConfigDialog]
DialogHeight=52
DialogWidth=1707

[Containments][118][General]
AppletOrder=154;159;158;157;155;145;149;143;119;120;121;144;122;123;162;138

[Containments][124]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][124][Applets][125]
immutability=1
plugin=org.kde.kdeconnect

[Containments][124][Applets][126]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][124][Applets][126][Configuration]
PreloadWeight=85

[Containments][124][Applets][127]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][124][Applets][128]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][124][Applets][129]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][124][Applets][129][Configuration]
PreloadWeight=60

[Containments][124][Applets][130]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][124][Applets][131]
immutability=1
plugin=org.kde.kscreen

[Containments][124][Applets][132]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][124][Applets][133]
immutability=1
plugin=org.kde.plasma.volume

[Containments][124][Applets][133][Configuration]
PreloadWeight=90

[Containments][124][Applets][133][Configuration][General]
migrated=true

[Containments][124][Applets][134]
immutability=1
plugin=org.kde.plasma.vault

[Containments][124][Applets][135]
immutability=1
plugin=org.kde.merkuro.contact

[Containments][124][Applets][135][Configuration]
PreloadWeight=55

[Containments][124][Applets][136]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][124][Applets][139]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][124][Applets][139][Configuration]
PreloadWeight=100

[Containments][124][Applets][140]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][124][Applets][141]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][124][Applets][142]
immutability=1
plugin=org.kde.plasma.battery

[Containments][124][Applets][142][Configuration]
PreloadWeight=100

[Containments][124][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][124][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.kclock_1x2,org.kde.merkuro.contact,org.kde.plasma.printmanager,pcloud1,KMix
hiddenItems=pcloud1,KMix
knownItems=org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.kclock_1x2,org.kde.merkuro.contact,org.kde.plasma.printmanager
shownItems=org.kde.plasma.battery

[Containments][72]
ItemGeometries-0x0=Applet-104:0,768,192,144,0;
ItemGeometries-1280x720=
ItemGeometries-1463x823=
ItemGeometries-1707x960=
ItemGeometries-1920x1080=
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=035e50e9-4ae5-48ad-8f19-06aebfd008d7
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][72][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][72][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=443

[Containments][79]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=672
popupWidth=672
wallpaperplugin=org.kde.image

[Containments][79][Applets][100]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][79][Applets][100][Configuration]
PreloadWeight=39

[Containments][79][Applets][80]
immutability=1
plugin=org.kde.kdeconnect

[Containments][79][Applets][80][Configuration]
PreloadWeight=42

[Containments][79][Applets][81]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][79][Applets][81][Configuration]
PreloadWeight=52

[Containments][79][Applets][82]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][79][Applets][82][Configuration]
PreloadWeight=92

[Containments][79][Applets][83]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][79][Applets][83][Configuration]
PreloadWeight=42

[Containments][79][Applets][84]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][79][Applets][84][Configuration]
PreloadWeight=92

[Containments][79][Applets][85]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][79][Applets][85][Configuration]
PreloadWeight=42

[Containments][79][Applets][86]
immutability=1
plugin=org.kde.kscreen

[Containments][79][Applets][86][Configuration]
PreloadWeight=57

[Containments][79][Applets][87]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][79][Applets][87][Configuration]
PreloadWeight=42

[Containments][79][Applets][87][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][79][Applets][88]
immutability=1
plugin=org.kde.plasma.volume

[Containments][79][Applets][88][Configuration]
PreloadWeight=92

[Containments][79][Applets][88][Configuration][General]
migrated=true

[Containments][79][Applets][89]
immutability=1
plugin=org.kde.plasma.vault

[Containments][79][Applets][89][Configuration]
PreloadWeight=42

[Containments][79][Applets][92]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][79][Applets][92][Configuration]
PreloadWeight=0

[Containments][79][Applets][93]
immutability=1
plugin=org.kde.plasma.battery

[Containments][79][Applets][93][Configuration]
PreloadWeight=92

[Containments][79][Applets][94]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][79][Applets][94][Configuration]
PreloadWeight=92

[Containments][79][Applets][96]
immutability=1
plugin=org.kde.merkuro.contact

[Containments][79][Applets][96][Configuration]
PreloadWeight=31

[Containments][79][Applets][97]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][79][Applets][97][Configuration]
PreloadWeight=42

[Containments][79][Applets][99]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][79][Applets][99][Configuration]
PreloadWeight=0

[Containments][79][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][79][Configuration]
PreloadWeight=42

[Containments][79][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.kclock_1x2,org.kde.merkuro.contact,org.kde.plasma.printmanager
hiddenItems=pcloud1,org.kde.merkuro.contact,blueman,KMix
knownItems=org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.kclock_1x2,org.kde.merkuro.contact,org.kde.plasma.printmanager
shownItems=org.kde.plasma.battery

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
