import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    dependencies: ["QtQuick 2.0"]
    Component {
        file: "processes.h"
        name: "Processes"
        prototype: "QObject"
        exports: ["Processes/PInfo 1.0"]
        exportMetaObjectRevisions: [0]
        Signal {
            name: "result"
            Parameter { name: "totalCPU"; type: "QVariant" }
            Parameter { name: "pID"; type: "QStringList" }
            Parameter { name: "pName"; type: "QStringList" }
            Parameter { name: "pCPU"; type: "QVariantList" }
            Parameter { name: "pMem"; type: "QVariantList" }
            Parameter { name: "dRead"; type: "QVariantList" }
            Parameter { name: "dWrites"; type: "QVariantList" }
        }
        Method {
            name: "configProcesses"
            Parameter { name: "numProcs"; type: "int" }
            Parameter { name: "sortField"; type: "int" }
            Parameter { name: "fast"; type: "bool" }
        }
        Method {
            name: "setNumProcesses"
            Parameter { name: "numProcs"; type: "int" }
        }
        Method {
            name: "setSortField"
            Parameter { name: "sortField"; type: "int" }
        }
        Method {
            name: "setFastMem"
            Parameter { name: "fast"; type: "bool" }
        }
        Method { name: "getClkTicks"; type: "long" }
        Method { name: "getNumProcs"; type: "long" }
        Method { name: "getFixedFont"; type: "QFont" }
        Method { name: "updateProcesses" }
    }
}
