[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=42,47,57
BackgroundNormal=53,59,72
DecorationFocus=122,134,166
DecorationHover=133,147,182
ForegroundActive=61,174,233
ForegroundInactive=166,172,186
ForegroundLink=235,203,139
ForegroundNegative=162,88,88
ForegroundNeutral=98,122,147
ForegroundNormal=165,172,191
ForegroundPositive=53,170,121
ForegroundVisited=188,162,111

[Colors:Complementary]
BackgroundAlternate=37,41,50
BackgroundNormal=37,41,50
DecorationFocus=191,97,106
DecorationHover=208,135,112
ForegroundActive=68,137,206
ForegroundInactive=166,172,186
ForegroundLink=191,97,106
ForegroundNegative=235,203,139
ForegroundNeutral=255,255,127
ForegroundPositive=85,170,0
ForegroundVisited=191,97,106

[Colors:Selection]
BackgroundAlternate=132,158,199
BackgroundNormal=112,124,152
DecorationFocus=122,134,166
DecorationHover=133,147,182
ForegroundActive=252,252,252
ForegroundInactive=37,41,50
ForegroundLink=235,203,139
ForegroundNegative=162,88,88
ForegroundNeutral=59,74,89
ForegroundNormal=231,244,255
ForegroundPositive=53,170,121
ForegroundVisited=188,162,111

[Colors:Tooltip]
BackgroundAlternate=37,41,50
BackgroundNormal=37,41,50
DecorationFocus=122,134,166
DecorationHover=133,147,182
ForegroundActive=61,174,233
ForegroundInactive=166,172,186
ForegroundLink=235,203,139
ForegroundNegative=162,88,88
ForegroundNeutral=98,122,147
ForegroundNormal=211,218,227
ForegroundPositive=53,170,121
ForegroundVisited=188,162,111

[Colors:View]
BackgroundAlternate=37,41,50
BackgroundNormal=37,41,50
DecorationFocus=122,134,166
DecorationHover=133,147,182
ForegroundActive=0,193,228
ForegroundInactive=166,172,186
ForegroundLink=235,203,139
ForegroundNegative=162,88,88
ForegroundNeutral=98,122,147
ForegroundNormal=211,218,227
ForegroundPositive=53,170,121
ForegroundVisited=188,162,111

[Colors:Window]
BackgroundAlternate=37,41,50
BackgroundNormal=37,41,50
DecorationFocus=122,134,166
DecorationHover=133,147,182
ForegroundActive=61,174,233
ForegroundInactive=166,172,186
ForegroundLink=235,203,139
ForegroundNegative=162,88,88
ForegroundNeutral=98,122,147
ForegroundNormal=180,184,193
ForegroundPositive=53,170,121
ForegroundVisited=188,162,111

[General]
ColorScheme=My-Color
Name=Dysh-Nordic-Theme-Dark
TitlebarIsAccentColored=false
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=37,41,50
activeBlend=37,41,50
activeForeground=211,218,227
inactiveBackground=37,41,50
inactiveBlend=37,41,50
inactiveForeground=166,172,186
