[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=34,37,43
BackgroundNormal=58,62,70
DecorationFocus=117,129,149
DecorationHover=179,194,225
ForegroundActive=61,174,233
ForegroundInactive=166,172,186
ForegroundLink=191,97,106
ForegroundNegative=191,97,106
ForegroundNeutral=98,122,147
ForegroundNormal=165,172,191
ForegroundPositive=53,170,121
ForegroundVisited=235,203,139

[Colors:Complementary]
BackgroundAlternate=42,46,53
BackgroundNormal=42,46,53
DecorationFocus=191,97,106
DecorationHover=208,135,112
ForegroundActive=68,137,206
ForegroundInactive=166,172,186
ForegroundLink=191,97,106
ForegroundNegative=235,203,139
ForegroundNeutral=255,255,127
ForegroundPositive=85,170,0
ForegroundVisited=191,97,106

[Colors:Selection]
BackgroundAlternate=132,158,199
BackgroundNormal=98,106,115
DecorationFocus=117,129,149
DecorationHover=139,151,175
ForegroundActive=252,252,252
ForegroundInactive=40,42,44
ForegroundLink=191,97,106
ForegroundNegative=98,50,55
ForegroundNeutral=59,74,89
ForegroundNormal=231,244,255
ForegroundPositive=53,170,121
ForegroundVisited=235,203,139

[Colors:Tooltip]
BackgroundAlternate=42,46,53
BackgroundNormal=42,46,53
DecorationFocus=117,129,149
DecorationHover=139,151,175
ForegroundActive=61,174,233
ForegroundInactive=166,172,186
ForegroundLink=191,97,106
ForegroundNegative=191,97,106
ForegroundNeutral=98,122,147
ForegroundNormal=211,218,227
ForegroundPositive=53,170,121
ForegroundVisited=235,203,139

[Colors:View]
BackgroundAlternate=42,46,53
BackgroundNormal=42,46,53
DecorationFocus=117,129,149
DecorationHover=139,151,175
ForegroundActive=0,193,228
ForegroundInactive=166,172,186
ForegroundLink=191,97,106
ForegroundNegative=191,97,106
ForegroundNeutral=98,122,147
ForegroundNormal=211,218,227
ForegroundPositive=53,170,121
ForegroundVisited=235,203,139

[Colors:Window]
BackgroundAlternate=42,46,53
BackgroundNormal=42,46,53
DecorationFocus=117,129,149
DecorationHover=139,151,175
ForegroundActive=61,174,233
ForegroundInactive=166,172,186
ForegroundLink=191,97,106
ForegroundNegative=191,97,106
ForegroundNeutral=98,122,147
ForegroundNormal=180,184,193
ForegroundPositive=53,170,121
ForegroundVisited=235,203,139

[General]
ColorScheme=My-Color
Name=Dysh-Gray-Theme-Normal
TitlebarIsAccentColored=false
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=42,46,53
activeBlend=42,46,53
activeForeground=211,218,227
inactiveBackground=42,46,53
inactiveBlend=42,46,53
inactiveForeground=166,172,186
