[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=34,37,43
BackgroundNormal=43,46,52
DecorationFocus=131,138,149
DecorationHover=158,167,180
ForegroundActive=61,174,233
ForegroundInactive=166,172,186
ForegroundLink=191,97,106
ForegroundNegative=191,97,106
ForegroundNeutral=98,122,147
ForegroundNormal=165,172,191
ForegroundPositive=53,170,121
ForegroundVisited=235,203,139

[Colors:Complementary]
BackgroundAlternate=24,26,33
BackgroundNormal=30,33,41
DecorationFocus=191,97,106
DecorationHover=208,135,112
ForegroundActive=68,137,206
ForegroundInactive=166,172,186
ForegroundLink=191,97,106
ForegroundNegative=235,203,139
ForegroundNeutral=255,255,127
ForegroundPositive=85,170,0
ForegroundVisited=191,97,106

[Colors:Selection]
BackgroundAlternate=132,158,199
BackgroundNormal=98,107,116
DecorationFocus=131,138,149
DecorationHover=158,167,180
ForegroundActive=252,252,252
ForegroundInactive=239,242,255
ForegroundLink=191,97,106
ForegroundNegative=191,97,106
ForegroundNeutral=98,122,147
ForegroundNormal=239,242,255
ForegroundPositive=53,170,121
ForegroundVisited=235,203,139

[Colors:Tooltip]
BackgroundAlternate=24,26,33
BackgroundNormal=43,47,54
DecorationFocus=131,138,149
DecorationHover=158,167,180
ForegroundActive=61,174,233
ForegroundInactive=166,172,186
ForegroundLink=191,97,106
ForegroundNegative=191,97,106
ForegroundNeutral=98,122,147
ForegroundNormal=211,218,227
ForegroundPositive=53,170,121
ForegroundVisited=235,203,139

[Colors:View]
BackgroundAlternate=34,37,43
BackgroundNormal=34,37,43
DecorationFocus=131,138,149
DecorationHover=158,167,180
ForegroundActive=0,193,228
ForegroundInactive=166,172,186
ForegroundLink=191,97,106
ForegroundNegative=191,97,106
ForegroundNeutral=98,122,147
ForegroundNormal=211,218,227
ForegroundPositive=53,170,121
ForegroundVisited=235,203,139

[Colors:Window]
BackgroundAlternate=34,37,43
BackgroundNormal=34,37,43
DecorationFocus=131,138,149
DecorationHover=158,167,180
ForegroundActive=61,174,233
ForegroundInactive=166,172,186
ForegroundLink=191,97,106
ForegroundNegative=191,97,106
ForegroundNeutral=98,122,147
ForegroundNormal=180,184,193
ForegroundPositive=53,170,121
ForegroundVisited=235,203,139

[General]
ColorScheme=My-Color
Name=Dysh-Gray-Theme-Dark
TitlebarIsAccentColored=false
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=34,37,43
activeBlend=34,37,43
activeForeground=211,218,227
inactiveBackground=34,37,43
inactiveBlend=34,37,43
inactiveForeground=166,172,186
