[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=64,69,82
BackgroundNormal=60,68,84
DecorationFocus=144,188,186
DecorationHover=144,188,186
ForegroundActive=61,174,233
ForegroundInactive=102,106,115
ForegroundLink=41,128,185
ForegroundNegative=191,97,106
ForegroundNeutral=208,135,112
ForegroundNormal=112,207,204
ForegroundPositive=163,190,140
ForegroundVisited=82,148,226

[Colors:Complementary]
BackgroundAlternate=64,69,82
BackgroundNormal=60,68,84
DecorationFocus=144,188,186
DecorationHover=144,188,186
ForegroundActive=61,174,233
ForegroundInactive=102,106,115
ForegroundLink=41,128,185
ForegroundNegative=191,97,106
ForegroundNeutral=208,135,112
ForegroundNormal=112,207,204
ForegroundPositive=163,190,140
ForegroundVisited=82,148,226

[Colors:Header]
BackgroundAlternate=64,69,82
BackgroundNormal=60,68,84
DecorationFocus=144,188,186
DecorationHover=144,188,186
ForegroundActive=61,174,233
ForegroundInactive=102,106,115
ForegroundLink=41,128,185
ForegroundNegative=191,97,106
ForegroundNeutral=208,135,112
ForegroundNormal=112,207,204
ForegroundPositive=163,190,140
ForegroundVisited=82,148,226


[Colors:Header][Inactive]
BackgroundAlternate=64,69,82
BackgroundNormal=60,68,84
DecorationFocus=144,188,186
DecorationHover=144,188,186
ForegroundActive=61,174,233
ForegroundInactive=102,106,115
ForegroundLink=41,128,185
ForegroundNegative=191,97,106
ForegroundNeutral=208,135,112
ForegroundNormal=112,207,204
ForegroundPositive=163,190,140
ForegroundVisited=82,148,226



[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=144,188,186
DecorationFocus=144,188,186
DecorationHover=144,188,186
ForegroundActive=46,52,64
ForegroundInactive=46,52,64
ForegroundLink=253,188,75
ForegroundNegative=191,97,106
ForegroundNeutral=208,135,112
ForegroundNormal=46,52,64
ForegroundPositive=163,190,140
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=47,52,63
BackgroundNormal=53,57,69
DecorationFocus=144,188,186
DecorationHover=144,188,186
ForegroundActive=61,174,233
ForegroundInactive=102,106,115
ForegroundLink=41,128,185
ForegroundNegative=191,97,106
ForegroundNeutral=208,135,112
ForegroundNormal=143,188,177
ForegroundPositive=163,190,140
ForegroundVisited=82,148,226

[Colors:View]
BackgroundAlternate=60,67,83
BackgroundNormal=67,76,94
DecorationFocus=144,188,186
DecorationHover=144,188,186
ForegroundActive=136,192,208
ForegroundInactive=102,106,115
ForegroundLink=94,129,172
ForegroundNegative=191,97,106
ForegroundNeutral=208,135,112
ForegroundNormal=112,207,204
ForegroundPositive=163,190,140
ForegroundVisited=124,183,255

[Colors:Window]
BackgroundAlternate=47,52,63
BackgroundNormal=59,66,82
DecorationFocus=144,188,186
DecorationHover=144,188,186
ForegroundActive=61,174,233
ForegroundInactive=102,106,115
ForegroundLink=41,128,185
ForegroundNegative=191,97,106
ForegroundNeutral=208,135,112
ForegroundNormal=112,207,204
ForegroundPositive=163,190,140
ForegroundVisited=144,188,186

[General]
ColorScheme=NordicRoundMono
Name=NordicRoundMono
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=47,52,63
activeBlend=47,52,63
activeForeground=109,199,197
inactiveBackground=47,52,63
inactiveBlend=47,52,63
inactiveForeground=102,106,115
