[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=40,45,67
BackgroundNormal=26,30,33
DecorationFocus=132,182,170
DecorationHover=132,182,170
ForegroundActive=32,152,152
ForegroundInactive=224,233,253
ForegroundLink=237,0,75
ForegroundNegative=237,0,75
ForegroundNeutral=32,152,152
ForegroundNormal=237,221,217
ForegroundPositive=148,247,0
ForegroundVisited=237,221,217

[Colors:Complementary]
BackgroundAlternate=10,17,36
BackgroundNormal=10,17,36
DecorationFocus=197,14,210
DecorationHover=197,14,210
ForegroundActive=0,193,228
ForegroundInactive=102,106,115
ForegroundLink=82,148,226
ForegroundNegative=237,0,75
ForegroundNeutral=255,162,0
ForegroundNormal=230,220,190
ForegroundPositive=148,247,0
ForegroundVisited=124,183,255

[Colors:Selection]
BackgroundAlternate=197,14,210
BackgroundNormal=132,182,170
DecorationFocus=132,182,170
DecorationHover=132,182,170
ForegroundActive=32,152,152
ForegroundInactive=226,226,226
ForegroundLink=237,0,75
ForegroundNegative=237,0,75
ForegroundNeutral=32,152,152
ForegroundNormal=20,18,17
ForegroundPositive=148,247,0
ForegroundVisited=237,221,217

[Colors:Tooltip]
BackgroundAlternate=40,45,67
BackgroundNormal=26,30,33
DecorationFocus=132,182,170
DecorationHover=132,182,170
ForegroundActive=32,152,152
ForegroundInactive=224,233,253
ForegroundLink=237,0,75
ForegroundNegative=237,0,75
ForegroundNeutral=32,152,152
ForegroundNormal=232,232,232
ForegroundPositive=148,247,0
ForegroundVisited=237,221,217

[Colors:View]
BackgroundAlternate=10,17,36
BackgroundNormal=26,30,33
DecorationFocus=132,182,170
DecorationHover=132,182,170
ForegroundActive=32,152,152
ForegroundInactive=224,233,253
ForegroundLink=237,0,75
ForegroundNegative=237,0,75
ForegroundNeutral=32,152,152
ForegroundNormal=237,221,217
ForegroundPositive=148,247,0
ForegroundVisited=237,221,217

[Colors:Window]
BackgroundAlternate=10,17,36
BackgroundNormal=26,30,33
DecorationFocus=132,182,170
DecorationHover=132,182,170
ForegroundActive=32,152,152
ForegroundInactive=255,243,234
ForegroundLink=237,0,75
ForegroundNegative=237,0,75
ForegroundNeutral=32,152,152
ForegroundNormal=237,221,217
ForegroundPositive=148,247,0
ForegroundVisited=237,221,217

[General]
ColorScheme=Inkteal
Name=Pignoise
TintFactor=0.09
TitlebarIsAccentColored=true
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=26,30,33
activeBlend=26,30,33
activeForeground=237,221,217
inactiveBackground=26,30,33
inactiveBlend=26,30,33
inactiveForeground=247,247,247
