[ColorEffects:Disabled]
Color=210,205,218
ColorAmount=1
ColorEffect=0
ContrastAmount=0.75
ContrastEffect=1
IntensityAmount=0.45
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=0,0,0
ColorAmount=1
ColorEffect=0
ContrastAmount=0.25
ContrastEffect=1
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=59,66,82
BackgroundNormal=67,76,94
DecorationFocus=76,86,106
DecorationHover=121,184,202
ForegroundActive=94,129,172
ForegroundInactive=123,136,161
ForegroundLink=94,129,172
ForegroundNegative=191,97,106
ForegroundNeutral=208,135,112
ForegroundNormal=236,239,244
ForegroundPositive=163,190,140
ForegroundVisited=180,142,173

[Colors:Complementary]
BackgroundAlternate=59,66,82
BackgroundNormal=46,52,64
ForegroundInactive=123,136,161

[Colors:Selection]
BackgroundAlternate=129,161,193
BackgroundNormal=76,86,106
DecorationFocus=76,86,106
DecorationHover=121,184,202
ForegroundActive=94,129,172
ForegroundInactive=123,136,161
ForegroundLink=94,129,172
ForegroundNegative=191,97,106
ForegroundNeutral=208,135,112
ForegroundNormal=236,239,244
ForegroundPositive=163,190,140
ForegroundVisited=180,142,173

[Colors:Tooltip]
BackgroundAlternate=76,86,106
BackgroundNormal=46,52,64
DecorationFocus=76,86,106
DecorationHover=121,184,202
ForegroundActive=94,129,172
ForegroundInactive=123,136,161
ForegroundLink=94,129,172
ForegroundNegative=191,97,106
ForegroundNeutral=208,135,112
ForegroundNormal=236,239,244
ForegroundPositive=163,190,140
ForegroundVisited=180,142,173

[Colors:View]
BackgroundAlternate=67,76,94
BackgroundNormal=59,66,82
DecorationFocus=76,86,106
DecorationHover=121,184,202
ForegroundActive=94,129,172
ForegroundInactive=123,136,161
ForegroundLink=94,129,172
ForegroundNegative=191,97,106
ForegroundNeutral=208,135,112
ForegroundNormal=236,239,244
ForegroundPositive=163,190,140
ForegroundVisited=180,142,173

[Colors:Window]
BackgroundAlternate=59,66,82
BackgroundNormal=46,52,64
DecorationFocus=76,86,106
DecorationHover=121,184,202
ForegroundActive=94,129,172
ForegroundInactive=123,136,161
ForegroundLink=94,129,172
ForegroundNegative=191,97,106
ForegroundNeutral=208,135,112
ForegroundNormal=236,239,244
ForegroundPositive=163,190,140
ForegroundVisited=180,142,173

[General]
Name=Nord Dark
shadeSortColumn=true

[KDE]
contrast=10

[WM]
activeBackground=46,52,64
activeBlend=46,52,64
activeForeground=236,239,244
inactiveBackground=46,52,64
inactiveBlend=46,52,64
inactiveForeground=216,222,233
