# override Ctrl-b to Ctrl-q
set-option -g prefix C-q

# another variant of key binding
# unbind C-b
# set -g prefix C-a
# bind C-a send-prefix

# mouse support (activvate pane, resize pane)
set -g mouse on

# https://github.com/kovidgoyal/kitty/issues/5227
set -g allow-passthrough on

# fix wrong color pallete
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
set-environment -g COLORTERM "truecolor"
