[GraphControll]
refresh = 2.0
utf8 = False

[Temp,Graphs]
acpitz,0 = False
packageid0,0 = False
core32,0 = False
core33,0 = False
core34,0 = False
core35,0 = False
core36,0 = False
core37,0 = False
core38,0 = False
core39,0 = False
core40,0 = False
core41,0 = False
core0,0 = False
core42,0 = False
core43,0 = False
core44,0 = False
core45,0 = False
core46,0 = False
core47,0 = False
core4,0 = False
core8,0 = False
core12,0 = False
core16,0 = False
core20,0 = False
core24,0 = False
core28,0 = False
composite,0 = False
sensor1,0 = False
sensor2,0 = False
composite,1 = False
sensor1,1 = False
sensor2,1 = False
composite,2 = False
sensor1,2 = False
sensor2,2 = False

[Frequency,Graphs]
avg = False
core 0 = False
core 1 = False
core 2 = False
core 3 = False
core 4 = False
core 5 = False
core 6 = False
core 7 = False
core 8 = False
core 9 = False
core 10 = False
core 11 = False
core 12 = False
core 13 = False
core 14 = False
core 15 = False
core 16 = False
core 17 = False
core 18 = False
core 19 = False
core 20 = False
core 21 = False
core 22 = False
core 23 = False
core 24 = False
core 25 = False
core 26 = False
core 27 = False
core 28 = False
core 29 = False
core 30 = False
core 31 = False

[Util,Graphs]
avg = True
core 0 = True
core 1 = True
core 2 = True
core 3 = True
core 4 = True
core 5 = True
core 6 = True
core 7 = True
core 8 = True
core 9 = True
core 10 = True
core 11 = True
core 12 = True
core 13 = True
core 14 = True
core 15 = True
core 16 = True
core 17 = True
core 18 = True
core 19 = True
core 20 = True
core 21 = True
core 22 = True
core 23 = True
core 24 = True
core 25 = True
core 26 = True
core 27 = True
core 28 = True
core 29 = True
core 30 = True
core 31 = True

[Power,Graphs]

[Temp,Summaries]
acpitz,0 = True
packageid0,0 = True
core32,0 = False
core33,0 = False
core34,0 = False
core35,0 = False
core36,0 = False
core37,0 = False
core38,0 = False
core39,0 = False
core40,0 = False
core41,0 = False
core0,0 = False
core42,0 = False
core43,0 = False
core44,0 = False
core45,0 = False
core46,0 = False
core47,0 = False
core4,0 = False
core8,0 = False
core12,0 = False
core16,0 = False
core20,0 = False
core24,0 = False
core28,0 = False
composite,0 = False
sensor1,0 = False
sensor2,0 = False
composite,1 = False
sensor1,1 = False
sensor2,1 = False
composite,2 = False
sensor1,2 = False
sensor2,2 = False

[Frequency,Summaries]
avg = True
core 0 = False
core 1 = False
core 2 = False
core 3 = False
core 4 = False
core 5 = False
core 6 = False
core 7 = False
core 8 = False
core 9 = False
core 10 = False
core 11 = False
core 12 = False
core 13 = False
core 14 = False
core 15 = False
core 16 = False
core 17 = False
core 18 = False
core 19 = False
core 20 = False
core 21 = False
core 22 = False
core 23 = False
core 24 = False
core 25 = False
core 26 = False
core 27 = False
core 28 = False
core 29 = False
core 30 = False
core 31 = False

[Util,Summaries]
avg = True
core 0 = False
core 1 = False
core 2 = False
core 3 = False
core 4 = False
core 5 = False
core 6 = False
core 7 = False
core 8 = False
core 9 = False
core 10 = False
core 11 = False
core 12 = False
core 13 = False
core 14 = False
core 15 = False
core 16 = False
core 17 = False
core 18 = False
core 19 = False
core 20 = False
core 21 = False
core 22 = False
core 23 = False
core 24 = False
core 25 = False
core 26 = False
core 27 = False
core 28 = False
core 29 = False
core 30 = False
core 31 = False

[Power,Summaries]

